int attr state_current_month 0x7f010001
int attr state_highlighted 0x7f010006
int attr state_range_first 0x7f010003
int attr state_range_last 0x7f010005
int attr state_range_middle 0x7f010004
int attr state_selectable 0x7f010000
int attr state_today 0x7f010002
int color calendar_active_month_bg 0x7f040000
int color calendar_bg 0x7f040001
int color calendar_divider 0x7f040002
int color calendar_highlighted_day_bg 0x7f040005
int color calendar_inactive_month_bg 0x7f040003
int color calendar_selected_day_bg 0x7f040004
int color calendar_selected_range_bg 0x7f040006
int color calendar_text_active 0x7f040008
int color calendar_text_inactive 0x7f040007
int color calendar_text_selected 0x7f040009
int color calendar_text_selector 0x7f04000b
int color calendar_text_unselectable 0x7f04000a
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen calendar_day_headers_paddingbottom 0x7f050000
int dimen calendar_month_title_bottommargin 0x7f050002
int dimen calendar_month_topmargin 0x7f050001
int dimen calendar_text_medium 0x7f050003
int dimen calendar_text_small 0x7f050004
int drawable arrow 0x7f020000
int drawable bg_login 0x7f020001
int drawable btn_add 0x7f020002
int drawable calendar_bg_selector 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable login_btn_bg 0x7f020005
int drawable login_input 0x7f020006
int drawable login_logo 0x7f020007
int drawable logout 0x7f020008
int drawable navigationbar_bg 0x7f020009
int drawable tabbaritem_1 0x7f02000a
int drawable tabbaritem_1_selected 0x7f02000b
int drawable tabbaritem_2 0x7f02000c
int drawable tabbaritem_2_selected 0x7f02000d
int drawable tabbaritem_3 0x7f02000e
int drawable tabbaritem_3_selected 0x7f02000f
int drawable tabbaritem_4 0x7f020010
int drawable tabbaritem_4_selected 0x7f020011
int id action_settings 0x7f090011
int id calendarView1 0x7f090002
int id calendar_grid 0x7f090010
int id content 0x7f090003
int id login_login 0x7f09000e
int id login_name 0x7f09000c
int id login_pwd 0x7f09000d
int id tab1 0x7f090004
int id tab1_txt 0x7f090005
int id tab2 0x7f090006
int id tab2_txt 0x7f090007
int id tab3 0x7f090008
int id tab3_txt 0x7f090009
int id tab4 0x7f09000a
int id tab4_txt 0x7f09000b
int id title 0x7f09000f
int id tl 0x7f090000
int id tr 0x7f090001
int layout activity_layout 0x7f030000
int layout activity_main 0x7f030001
int layout contacts_layout 0x7f030002
int layout login_layout 0x7f030003
int layout message_layout 0x7f030004
int layout month 0x7f030005
int layout tool_layout 0x7f030006
int layout week 0x7f030007
int menu main 0x7f080000
int string app_name 0x7f060003
int string day_name_format 0x7f060000
int string invalid_date 0x7f060001
int string login 0x7f060004
int string month_name_format 0x7f060002
int string my_activity 0x7f060006
int string my_message 0x7f060007
int string my_project 0x7f060005
int string my_tool 0x7f060008
int style AppBaseTheme 0x7f070004
int style AppTheme 0x7f070005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int[] styleable calendar_cell { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
