<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigationbar_bg" >

        <ImageView
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/project_detail"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_confirm" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/project_detail_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebf2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_name"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_stage"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_stage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_planning_date"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_planning_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_industry_type"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_industry_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_industry_detail"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_industry_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_policy"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_policy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_enviroment"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_enviroment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_case"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_case"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_scale"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_scale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_scale_unit"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_scale_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_land"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_land"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_build_time"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_build_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_total_amount"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_total_tax"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_total_tax"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_prjplan"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_prjplan"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_responsible_id"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_responsible_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_city_leader"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_city_leader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_town_leader"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_town_leader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_referrer"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/project_referrer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_workers"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/project_workers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_contacts"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                
                <TextView
                    android:id="@+id/project_contacts_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical|right"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_investors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/project_investors"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                
                <TextView
                    android:id="@+id/project_investors_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical|right"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>